{:deps {
        djblue/portal {:mvn/version "0.4.0"}
        tick/tick {:mvn/version "0.4.26-alpha"}
        garden/garden {:mvn/version "1.3.10"}
        hickory/hickory {:mvn/version "0.7.1"}
        hiccup/hiccup {:mvn/version "1.0.5"}
        ; vincit/venia {:mvn/version "0.2.5"}
        me.raynes/fs {:mvn/version "1.4.6"}
        org.martinklepsch/clj-http-lite {:mvn/version "0.4.3"}
        ; floatingpointio/graphql-builder {:mvn/version "0.1.12"}
        org.clojure/data.json {:mvn/version "1.0.0"}}}
